<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/bg_header_nav">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/background_color">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:paddingLeft="25dp"
            android:background="@drawable/effect_item_menu">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/home"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/baloo_tamma_2_regular"
                android:paddingLeft="20dp"
                android:textColor="?attr/text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orders"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="25dp"
            android:background="@drawable/effect_item_menu">>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_order"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/orders"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/baloo_tamma_2_regular"
                android:paddingLeft="20dp"
                android:textColor="?attr/text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="25dp"
            android:background="@drawable/effect_item_menu">>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_brand"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/brands"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/baloo_tamma_2_regular"
                android:paddingLeft="20dp"
                android:textColor="?attr/text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="25dp"
            android:background="@drawable/effect_item_menu">>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_setting"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/setting"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/baloo_tamma_2_regular"
                android:paddingLeft="20dp"
                android:textColor="?attr/text_color"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
